{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CongoBooksConnection": "Data Source=CongoBooksDB.sqlite"
    //"AttachDbFilename=|DataDictionary|\\\\CongoBooksDB.mdf"
  }
}
